<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>

    <style>

        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #robot-options-container {
            width: 100%;
            max-width: 600px;
            position: relative;
        }

        #robot-options-container>* {
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            z-index: 100;
            background-color: rgba(0 0 0 / 80%);
        }

        #robot-error-container {
            z-index: 200;
        }

        #robot-error-msg {
            color: var(--vscode-errorForeground);
            font-size: 18px;
        }

        #wifi-password-form {
            background-color: var(--vscode-editor-background); 
            border-radius: 10px; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #robot-power-options>.button-container {
            display: flex;
            justify-content: center;
            gap: 5px;
            width: 100%;
        }

        #robot-power-options>.button-container>* {
            flex: 1;
            max-width: 200px;
        }

        h2 {
            font-size: 26px;
            font-weight: 600;
            color: var(--vscode-settings-headerForeground);
        }

        div.loading-animation {
            border: 4px solid var(--vscode-editor-foreground);
            border-top: 4px solid #23282c;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: loading-animation-spin 1s linear infinite;
        }

        input[type="password"] {
            border: none;
            background-color: var(--vscode-settings-textInputBackground);
            color: var(--vscode-settings-textInputForeground);
            padding: 5px;
            font-size: 18px;
            width: 300px;
        }

        input[type="password"]:focus {
            outline: 1px solid var(--vscode-focusBorder);
        }

        @keyframes loading-animation-spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        button {
            color: var(--vscode-button-foreground);
            background-color: var(--vscode-button-background);
            border: 1px solid var(--vscode-button-border);
            padding: 10px 40px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--vscode-button-hoverBackground);
        }

        button:disabled {
            cursor: not-allowed;
        }

        .wifi-list:has(.loading-animation) {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .wifi-list .wifi-list-item {
            border: 1px solid var(--vscode-editor-foreground);
            border-radius: 5px;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .wifi-list .wifi-list-item:not(:last-child) {
            margin-bottom: 5px;
        }

        .wifi-list .wifi-list-item .wifi-info .wifi-name {
            color: var(--vscode-settings-headerForeground);
            display: block;
            font-size: 18px;
            font-weight: bolder;
        }

        .wifi-list .wifi-list-item .wifi-item-options button {
            height: 100%;
        }

        #wifi-accesspoint-refresh-indicator {
            position: absolute; 
            top: 4px; 
            right: 10px; 
            width: 20px; 
            height: 20px;
        }

    </style>
</head>
<body>
    <div>
        <h1 style="margin-bottom: 2px; color: var(--vscode-settings-headerForeground);">Setup Robot <span class="robot-name">Name</span></h1>
        <p class="robot-ip-address" style="font-style: italic; margin-top: 2px">127.0.0.1</p>
    </div>

    <div id="robot-error-container" class="overlay" style="display: none">
        <p id="robot-error-msg">
            An error has occured
        </p>
        <button id="btn-error-retry">Reconnect</button>
    </div>

    <div id="connecting-to-robot-container" class="overlay">
        <p>Connecting to robot...</p>
        <div class="loading-animation"></div>
    </div>

    <div id="overlay-enter-wifi-password" class="overlay" style="display: none">
        <div id="wifi-password-form">
            <h2 style="margin-top: 0">Enter WiFi password</h2>

            <label for="input-wifi-password">Wifi Name</label>
            <input type="password" name="wifi-password" id="input-wifi-password" placeholder="(password)">

            <button id="btn-connect-with-password">Connect</button>
        </div>
    </div>

    <main>
        <div id="robot-options-container">
            <div id="robot-power-options">
                <h2>Power Options</h2>
    
                <div class="button-container">
                    <button id="btn-robot-shutdown">Shutdown</button>
                    <button id="btn-robot-reboot">Reboot</button>
                </div>
            </div>
    
            <div id="robot-network-options" style="position: relative;">
                <h2>Connect to WiFi</h2>
                <div id="wifi-accesspoint-refresh-indicator" class="loading-animation" style="display: none;"></div>

                <div id="wifi-accesspoint-list-container" class="wifi-list">
                    <!-- <p>
                        No WiFi networks found
                    </p> -->
                    <div class="wifi-list-item">
                        <div class="wifi-info">
                            <span class="wifi-name">WiFi Network 1</span>
                            <span class="wifi-details">100% - Open</span>
                        </div>
                        <div class="wifi-item-options">
                            <button class="btn-wifi-connect">Connect</button>
                        </div>
                    </div>
                    <div class="wifi-list-item">
                        <div class="wifi-info">
                            <span class="wifi-name">WiFi Network 2</span>
                            <span class="wifi-details">100% - WPA2/WPA3</span>
                        </div>
                        <div class="wifi-item-options">
                            <button class="btn-wifi-connect">Connect</button>
                        </div>
                    </div>
                    <div class="wifi-list-item">
                        <div class="wifi-info">
                            <span class="wifi-name">WiFi Network 3</span>
                            <span class="wifi-details">100% - Open</span>
                        </div>
                        <div class="wifi-item-options">
                            <button class="btn-wifi-connect">Connect</button>
                        </div>
                    </div>
                </div>

                <h2>Saved WiFi Networks</h2>
    
                <div id="wifi-savednetworks-list-container" class="wifi-list">
                    <!-- <p>
                        No saved networks
                    </p> -->
                    <div class="wifi-list-item">
                        <div class="wifi-info">
                            <span class="wifi-name">WiFi Network 1</span>
                            <span class="wifi-details">Autoconnect: No</span>
                        </div>
                        <div class="wifi-item-options">
                            <button class="btn-wifi-remove">Remove</button>
                        </div>
                    </div>
                    <div class="wifi-list-item">
                        <div class="wifi-info">
                            <span class="wifi-name">WiFi Network 2</span>
                            <span class="wifi-details">Autoconnect: Yes</span>
                        </div>
                        <div class="wifi-item-options">
                            <button class="btn-wifi-remove">Remove</button>
                        </div>
                    </div>
                    <div class="wifi-list-item">
                        <div class="wifi-info">
                            <span class="wifi-name">WiFi Network 3</span>
                            <span class="wifi-details">Autoconnect: No</span>
                        </div>
                        <div class="wifi-item-options">
                            <button class="btn-wifi-remove">Remove</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>

        // let apListItem = createWifiAccessPointListItem({
        //     ssid: 'test wifi ap',
        //     signalQuality: 69,
        //     securityProtocol: 'Open',
        //     inUse: false
        // });

        // document.querySelector('#wifi-accesspoint-list-container')
        //     .appendChild(apListItem);

        // let savedListItem = createWifiSavedNetworkListItem({
        //     ssid: 'test wifi ap',
        //     uuid: 'abcd',
        //     isActive: false,
        //     autoConnect: true
        // });

        // document.querySelector('#wifi-savednetworks-list-container')
        //     .appendChild(savedListItem);

        // showAccessPointRefreshAnimation(true);

        const wifiAccessPointListContainer = document.querySelector('#wifi-accesspoint-list-container');
        const wifiSavedNetworksListContainer = document.querySelector('#wifi-savednetworks-list-container');

        const errorOverlay = document.querySelector('#robot-error-container');

        const wifiPasswordOverlay = document.querySelector('#overlay-enter-wifi-password');
        wifiPasswordOverlay.querySelector('#input-wifi-password')
            .addEventListener('keypress', (e) => {
                if(e.keyCode == 13) { // enter
                    e.preventDefault();
                    wifiPasswordOverlay.querySelector('#btn-connect-with-password').click();
                }
            });

        (async () => {
            await new Promise((rs, rj) => setTimeout(() => {
                showPageLoading(false);
                rs();
            }, 1000));

            console.log(await enterWifiPassword({ssid: 'test ssid'}));
        })();

        function clearAccessPointList(showLoading) {
            wifiAccessPointListContainer.innerHTML = '';

            if(showLoading)
                wifiAccessPointListContainer.appendChild(createDivLoadingAnimation());
        }

        function clearSavedNetworksList(showLoading) {
            wifiSavedNetworksListContainer.innerHTML = '';

            if(showLoading)
                wifiSavedNetworksListContainer.appendChild(createDivLoadingAnimation());
        }

        function showAccessPointRefreshAnimation(show) {
            if(show === undefined)
                show = true;

            document.querySelector('#wifi-accesspoint-refresh-indicator').style.display = show ? 'block' : 'none';
        }

        function showError(message) {
            errorOverlay.querySelector('#robot-error-msg').textContent = message;
            errorOverlay.style.display = '';
        }

        function showPageLoading(show) {
            if(show === undefined)
                show = true;

            document.querySelector('#connecting-to-robot-container').style.display = show  ? '' : 'none';
        }

        function enterWifiPassword(wifiAp) {
            return new Promise((resolve, reject) => {
                wifiPasswordOverlay.querySelector('label[for="input-wifi-password"]')
                    .textContent = wifiAp.ssid;

                const inputPassword = wifiPasswordOverlay.querySelector('#input-wifi-password');

                wifiPasswordOverlay.querySelector('#btn-connect-with-password')
                    .addEventListener('click', (e) => {
                        wifiPasswordOverlay.style.display = 'none';

                        let result = inputPassword.value;
                        inputPassword.value = '';

                        resolve(result);
                    }, { once: true });
                
                wifiPasswordOverlay.style.display = '';
                inputPassword.focus();
            });
        }

        function createDivLoadingAnimation() {
            return elem('div', 'loading-animation');
        }

        function createWifiAccessPointListItem(wifiAp) {
            let wifiListItem = elem('div', 'wifi-list-item');
            wifiListItem.setAttribute('data-ssid', wifiAp.ssid);
            {
                let wifiInfo = elem('div', 'wifi-info');
                {
                    let wifiName = elem('span', 'wifi-name');
                    wifiName.textContent = wifiAp.ssid;

                    wifiInfo.appendChild(wifiName);

                    let wifiDetails = elem('span', 'wifi-details');
                    wifiDetails.textContent = `${wifiAp.inUse ? 'Connected - ' : ''}${wifiAp.signalQuality}% - ${wifiAp.securityProtocol}`;

                    wifiInfo.appendChild(wifiDetails);
                }
                wifiListItem.appendChild(wifiInfo);

                let wifiItemOptions = elem('div', 'wifi-item-options');
                {
                    if(!wifiAp.inUse) {
                        let btnWifiConnect = elem('button', 'btn-wifi-connect');
                        btnWifiConnect.textContent = 'Connect';

                        wifiItemOptions.appendChild(btnWifiConnect);
                    }
                }

                wifiListItem.appendChild(wifiItemOptions);
            }

            return wifiListItem;
        }

        function createWifiSavedNetworkListItem(savedWifi) {
            let wifiListItem = elem('div', 'wifi-list-item');
            wifiListItem.setAttribute('data-ssid', savedWifi.ssid);
            {
                let wifiInfo = elem('div', 'wifi-info');
                {
                    let wifiName = elem('span', 'wifi-name');
                    wifiName.textContent = savedWifi.ssid;

                    wifiInfo.appendChild(wifiName);

                    let wifiDetails = elem('span', 'wifi-details');
                    wifiDetails.textContent = `Autoconnect: ${savedWifi.autoConnect ? 'Yes' : 'No'}`;

                    wifiInfo.appendChild(wifiDetails);
                }
                wifiListItem.appendChild(wifiInfo);

                let wifiItemOptions = elem('div', 'wifi-item-options');
                {
                    let btnWifiRemove = elem('button', 'btn-wifi-remove');
                    btnWifiRemove.textContent = 'Remove';

                    wifiItemOptions.appendChild(btnWifiRemove);
                }

                wifiListItem.appendChild(wifiItemOptions);
            }

            return wifiListItem;
        }

        function elem(tagName, ...classList) {
            let result = document.createElement(tagName);

            for(const classToAdd of classList) {
                result.classList.add(classToAdd);
            }

            return result;
        }

    </script>
</body>
</html>