<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>

    <style>

        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding-bottom: 200px;
        }

        #robot-options-container {
            width: 100%;
            max-width: 600px;
            position: relative;
        }

        #robot-options-container>* {
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            z-index: 100;
            background-color: rgba(0 0 0 / 80%);
        }

        #robot-error-container {
            z-index: 200;
        }

        #robot-error-msg {
            color: var(--vscode-errorForeground);
            font-size: 18px;
        }

        .overlay-form {
            background-color: var(--vscode-editor-background); 
            border-radius: 10px; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            max-width: 90%;
        }

        #robot-power-options>.button-container {
            display: flex;
            justify-content: center;
            gap: 5px;
            width: 100%;
        }

        #robot-power-options>.button-container>* {
            flex: 1;
            max-width: 200px;
        }

        h2 {
            font-size: 26px;
            font-weight: 600;
            color: var(--vscode-settings-headerForeground);
        }

        div.loading-animation {
            border: 4px solid var(--vscode-editor-foreground);
            border-top: 4px solid #23282c;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: loading-animation-spin 1s linear infinite;
        }

        input[type="password"] {
            border: none;
            background-color: var(--vscode-settings-textInputBackground);
            color: var(--vscode-settings-textInputForeground);
            padding: 5px;
            font-size: 18px;
            width: 300px;
        }

        input[type="password"]:focus {
            outline: 1px solid var(--vscode-focusBorder);
        }

        @keyframes loading-animation-spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        button {
            color: var(--vscode-button-foreground);
            background-color: var(--vscode-button-background);
            border: 1px solid var(--vscode-button-border);
            padding: 10px 40px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--vscode-button-hoverBackground);
        }

        button:disabled {
            cursor: not-allowed;
        }

        .wifi-list:has(.loading-animation) {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .wifi-list .wifi-list-item {
            border: 1px solid var(--vscode-editor-foreground);
            border-radius: 5px;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .wifi-list .wifi-list-item:not(:last-child) {
            margin-bottom: 5px;
        }

        .wifi-list .wifi-list-item .wifi-info .wifi-name {
            color: var(--vscode-settings-headerForeground);
            display: block;
            font-size: 18px;
            font-weight: bolder;
        }

        .wifi-list .wifi-list-item .wifi-item-options button {
            height: 100%;
        }

        #wifi-accesspoint-refresh-indicator {
            position: absolute; 
            top: 4px; 
            right: 10px; 
            width: 20px; 
            height: 20px;
        }

    </style>
</head>
<body>
    <div style="position: sticky; top: 17px">
        <h1 style="margin-bottom: 2px; color: var(--vscode-settings-headerForeground);">Setup Robot <span class="robot-name"></span></h1>
        <p class="robot-ip-address" style="font-style: italic; margin-top: 2px"></p>
    </div>

    <div id="robot-error-container" class="overlay" style="display: none">
        <p id="robot-error-msg">
            An error has occured
        </p>
        <button id="btn-error-retry">Reconnect</button>
    </div>

    <div id="connecting-to-robot-container" class="overlay">
        <p>Connecting to robot...</p>
        <div class="loading-animation"></div>
    </div>

    <div id="confirm-overlay" class="overlay" style="display: none;">
        <div class="overlay-form" style="min-width: 400px;">
            <h2 style="margin-top: 0; margin-bottom: 5px;">Confirm</h2>
            <p id="confirm-overlay-msg">Are you sure?</p>
            <div class="button-container">
                <button id="btn-confirm-overlay-yes">Yes</button>
                <button id="btn-confirm-overlay-no">No</button>
            </div>
        </div>
    </div>

    <div id="overlay-enter-wifi-password" class="overlay" style="display: none">
        <div id="wifi-password-form" class="overlay-form">
            <h2 style="margin-top: 0">Enter WiFi password</h2>

            <label for="input-wifi-password">Wifi Name</label>
            <input type="password" name="wifi-password" id="input-wifi-password" placeholder="(password)">

            <button id="btn-connect-with-password">Connect</button>
        </div>
    </div>

    <main>
        <div id="robot-options-container" style="display: none;">
            <div id="robot-power-options">
                <h2>Power Options</h2>
    
                <div class="button-container">
                    <button id="btn-robot-shutdown">Shutdown</button>
                    <button id="btn-robot-reboot">Reboot</button>
                </div>
            </div>
    
            <div id="robot-network-options" style="position: relative;">
                <h2>Connect to WiFi</h2>
                <div id="wifi-accesspoint-refresh-indicator" class="loading-animation" style="display: none;"></div>

                <div id="wifi-accesspoint-list-container" class="wifi-list">
                    <!-- <p>
                        No WiFi networks found
                    </p> -->
                </div>

                <h2>Saved WiFi Networks</h2>

                <div id="wifi-savednetworks-list-container" class="wifi-list">
                    <!-- <p>
                        No saved networks
                    </p> -->
                </div>
            </div>
        </div>
    </main>

    <script>
        let robotInfo = undefined;
        let isInErrorState = false;

        let apBySsid = {};
        let savedNetworkBySsid = {};

        const wifiAccessPointListContainer = $('#wifi-accesspoint-list-container', true);
        wifiAccessPointListContainer.addEventListener('click', async (e) => {
            if(!e.target.classList.contains('btn-wifi-connect'))
                return;

            let wifiListItem = e.target.parentElement.parentElement;
            let wifiSsid = wifiListItem.getAttribute('data-ssid');
            let wifiIsSaved = wifiListItem.getAttribute('data-is-saved-network') == "true";
            let wifiRequiresPassword = wifiListItem.getAttribute('data-requires-password') == "true";

            let wifiPassword = undefined;

            if(wifiIsSaved) {
                let savedNetwork = savedNetworkBySsid[wifiSsid];
                if(!savedNetwork) {
                    showError(`Configuration for network '${wifiSsid}' has errors. Please retry later`, true);
                    return;
                }

                showPageLoading(true, `Robot is connecting to ${wifiSsid}...`);

                if(await testConnection()) {
                    if(await changeActiveNetwork(savedNetwork.ssid, savedNetwork.uuid)) {
                        showError(`The robot has connected to ${wifiSsid}. Please close this window and connect to the same WiFi as your robot.`, false);
                    }
                }
                else {
                    showError(`Could not change the WiFi connection to '${wifiSsid}': The connection with the robot was lost.`);
                }

                showPageLoading(false);
            }
            else {
                if(wifiRequiresPassword) {
                    wifiPassword = await enterWifiPassword(apBySsid[wifiSsid]);
                }

                showPageLoading(true, `Robot is connecting to ${wifiSsid}...`);

                if(await testConnection()) {
                    if(await addNewConnection(wifiSsid, wifiPassword)) {
                        showError(`The connection with the robot was lost. If the password was correct, the robot should be connected to '${wifiSsid}'.`, false);
                    }
                }
                else {
                    showError(`Could not add WiFi connection '${wifiSsid}': The connection with the robot was lost.`);
                }

                showPageLoading(false);
            }
        });

        const wifiSavedNetworksListContainer = $('#wifi-savednetworks-list-container', true);
        wifiSavedNetworksListContainer.addEventListener('click', async (e) => {
            if(!e.target.classList.contains('btn-wifi-remove'))
                return;

            let wifiListItem = e.target.parentElement.parentElement;
            let wifiSsid = wifiListItem.getAttribute('data-ssid');
            let savedNetwork = savedNetworkBySsid[wifiSsid];

            console.log(savedNetwork);

            let confirmMessage = `Are you sure you want to remove WiFi network '${wifiSsid}'?`;
            if(wifiSsid in apBySsid && apBySsid[wifiSsid].inUse) {
                confirmMessage += ` WARNING: '${wifiSsid}' is your active connection, the connection with the robot will be lost!`;
            }
            
            if(await showConfirm(confirmMessage)) {
                showPageLoading(true, `Removing connection ${wifiSsid}...`);
                
                if(await removeConnection(savedNetwork.ssid, savedNetwork.uuid)) {
                    if(!await testConnection()) {
                        showError(`The connection with robot ${robotInfo.simpleId} was lost`, true);
                    }
                    else {
                        savedNetworkBySsid = {};
                        clearSavedNetworksList(true);
                        clearAccessPointList(true);

                        showPageLoading(false);

                        await getSavedWifiNetworks();

                        showAccessPointRefreshAnimation(true);
                        refreshApList(true);
                    }
                }

                showPageLoading(false);
            }
        });

        const errorOverlay = $('#robot-error-container', true);
        errorOverlay.querySelector('#btn-error-retry')
            .addEventListener('click', (e) => {
                showRobotOptions(false);

                apBySsid = {};
                savedNetworkBySsid = {};

                isInErrorState = false;
                errorOverlay.style.display = 'none';

                showPageLoading(true, "Reconnecting to robot...");
                connectToRobot();
            });

        const wifiPasswordOverlay = $('#overlay-enter-wifi-password', true);
        wifiPasswordOverlay.querySelector('#input-wifi-password')
            .addEventListener('keypress', (e) => {
                if(e.keyCode == 13) { // enter
                    e.preventDefault();
                    wifiPasswordOverlay.querySelector('#btn-connect-with-password').click();
                }
            });

        const confirmOverlay = $('#confirm-overlay', true);

        const powerOptionsContainer = $('#robot-power-options', true);
        powerOptionsContainer.querySelector('#btn-robot-shutdown')
            .addEventListener('click', async () => {
                if(await showConfirm(`Are you sure you want to shutdown robot ${robotInfo.simpleId}?`)) {
                    showRobotOptions(false);
                    showPageLoading(true, "Shutting down...");
                    await request('/power/shutdown', 'POST');
                    showError('The robot has shutdown. You can close this window now.', false);
                }
            });

        powerOptionsContainer.querySelector('#btn-robot-reboot')
            .addEventListener('click', async () => {
                if(await showConfirm(`Are you sure you want to reboot robot ${robotInfo.simpleId}?`)) {
                    showRobotOptions(false);
                    showPageLoading(true, "Rebooting...");
                    await request('/power/reboot', 'POST');
                    showError('The robot is rebooting. You can close this window now.');
                }
            });
            


        window.addEventListener('message', async (e) => {
            robotInfo = e.data;

            if(robotInfo.ipAddress == undefined) {
                robotInfo = undefined;
                return;
            }

            let robotNameContainers = $('.robot-name');
            for(const robotNameContainer of robotNameContainers) {
                robotNameContainer.textContent = robotInfo.simpleId;
            }

            let robotIpContainers = $('.robot-ip-address');
            for(const robotIpContainer of robotIpContainers) {
                robotIpContainer.textContent = robotInfo.ipAddress;
            }

            await connectToRobot();
        });

        async function connectToRobot() {
            try {
                if(await testConnection()) {
                    showPageLoading(false);

                    clearAccessPointList(true);
                    clearSavedNetworksList(true);

                    showRobotOptions(true);

                    // We need to load saved networks list first
                    await getSavedWifiNetworks();
                    await refreshApList();
                }
                else {
                    showPageLoading(false);
                    showError(`Could not connect to robot ${robotInfo.simpleId} on ${robotInfo.ipAddress}`);
                }
            }
            catch (err) {
                console.error(err);
                showError(`An error occured whilst connecting to robot ${robotInfo.simpleId} on ${robotInfo.ipAddress}`);
            }
        }

        async function testConnection() {
            let response = await request('/test/ping');

            return response.ok && await response.text() == "pong!"
        }

        async function refreshApList() {
            showAccessPointRefreshAnimation(true);

            try {
                let response = await request('/wifi/ap_list');

                if(response.ok) {
                    let apList = await response.json();
                    
                    apList = apList.sort((a, b) => b.signalQuality - a.signalQuality);
                    apBySsid = {};

                    clearAccessPointList(false);
                    if(apList.length > 0) {
                        for(const ap of apList) {
                            wifiAccessPointListContainer.appendChild(createWifiAccessPointListItem(ap, ap.ssid in savedNetworkBySsid));
                            
                            apBySsid[ap.ssid] = ap;
                        }
                    }
                    else {
                        let p = elem('p');
                        p.textContent = 'No WiFi networks found';
                        wifiAccessPointListContainer.appendChild(p);
                    }
                }
            }
            catch(e) {
                // Todo
            }
            finally {
                showAccessPointRefreshAnimation(false);
            }

            if(!isInErrorState)
                setTimeout(refreshApList, 10000);
        }

        async function getSavedWifiNetworks() {
            let response = await request('/wifi/saved');

            if(response.ok) {
                let wifiList = await response.json();
                savedNetworkBySsid = {};

                clearSavedNetworksList(false);

                if(wifiList.length > 0) {
                    for(const wifiNetwork of wifiList) {
                        wifiSavedNetworksListContainer.appendChild(createWifiSavedNetworkListItem(wifiNetwork));
                        savedNetworkBySsid[wifiNetwork.ssid] = wifiNetwork;
                    }
                }
                else {
                    let p = elem('p');
                    p.textContent = 'No saved networks';
                    wifiSavedNetworksListContainer.appendChild(p);
                }
            }
        }

        async function addNewConnection(ssid, password) {
            password = password ? password : null;
            let body = {
                ssid,
                password
            }

            let response = await request('/wifi/new_connection', 'POST', body);
            if(response.ok) {
                return true;
            }
            else {
                // Connection was lost because of network change, operation successfull
                if(response.aborted) {
                    return true;
                }

                showError(`Adding wifi connection '${ssid}' failed: ${response.error ?? await response.text()}`, true);
                return false;
            }
        }

        async function changeActiveNetwork(ssid, wifiUuid) {
            let response = await request('/wifi/change_active', 'POST', { wifiUuid });
            if(response.ok) {
                return true;
            }
            else {
                // Connection was lost because of network change, operation successfull
                if(response.aborted) {
                    return true;
                }

                showError(`Connecting to wifi '${ssid}' failed: ${response.error ?? await response.text()}`, true);
                return false;
            }
        }

        async function removeConnection(ssid, uuid) {
            let params = new URLSearchParams();
            params.append('wifiUuid', uuid);

            let response = await request('/wifi/remove_connection?' + params.toString(), 'DELETE');
            if(response.ok) {
                return true;
            }
            else {
                // Connection was lost because of network change, operation successfull
                if(response.aborted) {
                    return true;
                }

                showError(`Removing wifi connection '${ssid}' failed: ${response.error ?? await response.text()}`, true);
                return false;
            }
        }

        async function request(endpoint, method, body) {
            if(isInErrorState) {
                return { ok: false, error: 'in error state' };
            }

            if(method == undefined)
                method = 'GET';

            if(!endpoint.startsWith('/'))
                endpoint = '/' + endpoint;

            let options = {
                method
            };

            if(body) {
                options.body = JSON.stringify(body);
                options.headers = {
                    'Content-Type': 'application/json;charset=utf-8'
                }
                // Abort after 7.5 seconds
                options.signal = AbortSignal.timeout(7500);
            }

            try {
                return await fetch(`http://${robotInfo.ipAddress}:5000${endpoint}`, options);
            }
            catch(ex) {
                if(options.signal.aborted)
                    return { ok: false, error: 'aborted', aborted: true };
                else
                    return { ok: false, error: ex }
            }
        }

        function clearAccessPointList(showLoading) {
            wifiAccessPointListContainer.innerHTML = '';

            if(showLoading)
                wifiAccessPointListContainer.appendChild(createDivLoadingAnimation());
        }

        function clearSavedNetworksList(showLoading) {
            wifiSavedNetworksListContainer.innerHTML = '';

            if(showLoading)
                wifiSavedNetworksListContainer.appendChild(createDivLoadingAnimation());
        }

        function showAccessPointRefreshAnimation(show) {
            if(show === undefined)
                show = true;

            $('#wifi-accesspoint-refresh-indicator', true).style.display = show ? 'block' : 'none';
        }

        function showError(message, showRetry) {
            if(showRetry === undefined)
                showRetry = true;

            errorOverlay.querySelector('#btn-error-retry').style.display = showRetry ? '' : 'none';

            errorOverlay.querySelector('#robot-error-msg').textContent = message;
            errorOverlay.style.display = '';
            isInErrorState = true;
        }

        function showPageLoading(show, message) {
            if(show === undefined)
                show = true;

            const connectingContainer = $('#connecting-to-robot-container', true);

            connectingContainer.style.display = show  ? '' : 'none';

            if(show) {
                connectingContainer.querySelector('p').textContent = message;
            }
        }

        function showRobotOptions(show) {
            if(show === undefined)
                show = true;

            $('#robot-options-container', true).style.display = show ? '' : 'none';
        }

        function enterWifiPassword(wifiAp) {
            return new Promise((resolve, reject) => {
                wifiPasswordOverlay.querySelector('label[for="input-wifi-password"]')
                    .textContent = wifiAp.ssid;

                const inputPassword = wifiPasswordOverlay.querySelector('#input-wifi-password');

                wifiPasswordOverlay.querySelector('#btn-connect-with-password')
                    .addEventListener('click', (e) => {
                        wifiPasswordOverlay.style.display = 'none';

                        let result = inputPassword.value;
                        inputPassword.value = '';

                        resolve(result);
                    }, { once: true });
                
                wifiPasswordOverlay.style.display = '';
                inputPassword.focus();
            });
        }

        function showConfirm(message) {
            return new Promise((resolve, reject) => {
                confirmOverlay.querySelector('#confirm-overlay-msg')
                    .textContent = message;

                // Use an abort signal to remove the event listener after making a choice
                let abortController = new AbortController();

                confirmOverlay.addEventListener('click', (e) => {

                        if(e.target.id == 'btn-confirm-overlay-yes') {
                            abortController.abort(); // remove the event listener
                            confirmOverlay.style.display = 'none';
                            resolve(true);
                        }
                        else if(e.target.id == 'btn-confirm-overlay-no') {
                            abortController.abort(); // remove the event listener
                            confirmOverlay.style.display = 'none';
                            resolve(false);
                        }
                        // else: ignore
                        
                    }, { signal: abortController.signal });

                confirmOverlay.style.display = '';
            });
        }

        function createDivLoadingAnimation() {
            return elem('div', 'loading-animation');
        }

        function createWifiAccessPointListItem(wifiAp, isSaved) {
            let wifiListItem = elem('div', 'wifi-list-item');
            wifiListItem.setAttribute('data-ssid', wifiAp.ssid);
            wifiListItem.setAttribute('data-is-saved-network', isSaved ? 'true' : 'false');
            wifiListItem.setAttribute('data-requires-password', wifiAp.securityProtocol != "Open" ? 'true' : 'false');
            {
                let wifiInfo = elem('div', 'wifi-info');
                {
                    let wifiName = elem('span', 'wifi-name');
                    wifiName.textContent = wifiAp.ssid;

                    wifiInfo.appendChild(wifiName);

                    let wifiDetails = elem('span', 'wifi-details');
                    wifiDetails.textContent = `${wifiAp.inUse ? 'Connected - ' : ''}${wifiAp.signalQuality}% - ${wifiAp.securityProtocol}`;

                    wifiInfo.appendChild(wifiDetails);
                }
                wifiListItem.appendChild(wifiInfo);

                let wifiItemOptions = elem('div', 'wifi-item-options');
                {
                    if(!wifiAp.inUse) {
                        let btnWifiConnect = elem('button', 'btn-wifi-connect');
                        btnWifiConnect.textContent = 'Connect';

                        wifiItemOptions.appendChild(btnWifiConnect);
                    }
                }

                wifiListItem.appendChild(wifiItemOptions);
            }

            return wifiListItem;
        }

        function createWifiSavedNetworkListItem(savedWifi) {
            let wifiListItem = elem('div', 'wifi-list-item');
            wifiListItem.setAttribute('data-ssid', savedWifi.ssid);
            wifiListItem.setAttribute('data-uuid', savedWifi.uuid);
            {
                let wifiInfo = elem('div', 'wifi-info');
                {
                    let wifiName = elem('span', 'wifi-name');
                    wifiName.textContent = savedWifi.ssid;

                    wifiInfo.appendChild(wifiName);

                    let wifiDetails = elem('span', 'wifi-details');
                    wifiDetails.textContent = `Autoconnect: ${savedWifi.autoConnect ? 'Yes' : 'No'}`;

                    wifiInfo.appendChild(wifiDetails);
                }
                wifiListItem.appendChild(wifiInfo);

                let wifiItemOptions = elem('div', 'wifi-item-options');
                {
                    let btnWifiRemove = elem('button', 'btn-wifi-remove');
                    btnWifiRemove.textContent = 'Remove';

                    wifiItemOptions.appendChild(btnWifiRemove);
                }

                wifiListItem.appendChild(wifiItemOptions);
            }

            return wifiListItem;
        }

        function elem(tagName, ...classList) {
            let result = document.createElement(tagName);

            for(const classToAdd of classList) {
                result.classList.add(classToAdd);
            }

            return result;
        }

        function $(selector, first) {
            if(first == undefined)
                first = false;

            return first ? document.querySelector(selector) : document.querySelectorAll(selector);
        }

    </script>
</body>
</html>