# ICT1.2-StatisticalRobot

./: .gitignore  README.md
.github/workflows/: dotnet.yml
StatisticalRobot-Image/: README.md  build.sh  config  depends
StatisticalRobot-Image/_old/: README.md  setup.sh  setup_dev.sh
StatisticalRobot-Image/stage3/: prerun.sh
StatisticalRobot-Image/stage3/01-sys-tweaks/: 00-run.sh
StatisticalRobot-Image/stage3/02-install-packages/: 00-run.sh
StatisticalRobot-Image/stage4/01-sys-tweaks/: 00-run.sh
StatisticalRobot-Image/stage4/02-install-packages/: 00-run.sh
StatisticalRobot-Lib/: GrovePi.cs  I2CDeviceExtensions.cs  Program.cs  README.md  Robot.cs  Romi.cs  StatisticalRobot-Lib.sln  StructConverter.cs
StatisticalRobot-Lib/StatisticalRobot-Lib/: Actuators.cs  BlinkLed.cs  Button.cs  DHT11.cs  DHT11New.cs  Devices.cs  I2CDeviceExtensions.cs  IUpdatable.cs  KnipperLed.cs  LCD16x2.cs  MoistureSensor.cs  PeriodeTimer.cs  RGBSensor.cs  Robot.cs  StatisticalRobot-Lib.csproj  TempHumidity.cs  Ultrasonic.cs
StatisticalRobot-Lib/StatisticalRobot-LibTest/: Program.cs  RobotProject.csproj
StatisticalRobot-ProjectTemplate/: .gitignore  Program.cs  RobotProject.csproj  StatisticalRobot-ProjectTemplate.sln
StatisticalRobot-Scripts/: setup.sh  setup_dev.sh  statisticalrobot-server.service
StatisticalRobot-Scripts/pi-gen/: Dockerfile  README.md  build.sh  config  config-pizero
StatisticalRobot-Server/: .gitignore  NetworkManager.cs  PowerManager.cs  Program.cs  README.md  RobotDiscoveryService.cs  RobotProject.csproj  StatisticalRobot-Server.csproj  StatisticalRobot-Server.sln  Utility.cs  appsettings.json
StatisticalRobot-Server/Properties/: launchSettings.json
StatisticalRobot-Server/RequestBodies/: WifiChangeActiveRequestBody.cs  WifiNewConnectionRequestBody.cs
StatisticalRobot-VSCode-Extension/: .vscodeignore  CHANGELOG.md  README.md  README_AVANS.md  esbuild.config.js  esbuild.js  package-lock.json  package.json
StatisticalRobot-VSCode-Extension/src/: RobotDiscovery.ts  RobotListProvider.ts  StatisticalRobotTaskProvider.ts  extension.ts
StatisticalRobot-VSCode-Extension/webviews/: design.html  robotsettings.html
(+10 files in other folders)
