<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Avans.StatisticalRobot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>ARM64</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avans.StatisticalRobot</PackageId>
    <Version>1.1.0</Version>
    <Authors>Marcel</Authors>
    <Company>Avans Hogeschool</Company>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>

</Project>
